{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "test:type": {},
    "test": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "bin/**"]
    }
  }
}
